# FroniusDataReader

./: .gitignore  App.config  CLAUDE.md  Clipboard.cs  DayWithData.cs  FroniusApiExplorationTest.cs  FroniusApiTests.cs  FroniusDataReader.csproj  FroniusDataReader.sln  FroniusJsonParsingTests.cs  FroniusSettings.cs  Program.cs  appsettings.json  sample_response.json
Properties/: launchSettings.json
